{
	"name": "be.bastelstu.wcf.nodePush",
	"description": "node.js-Pushing for WoltLab Community Framework",
	"homepage": "https://github.com/wbbaddons/nodePush",
	"keywords": [ 
		"push",
		"websocket",
		"woltlab community framework"
	],
	"author": "Tim Düsterhus <tim@bastelstu.be>",
	"dependencies": {
		"socket.io": "~1.0",
		"express": "~4",
		"coffee-script": "> 1.4",
		"chroot": "0.1.7",
		"debug": "~0.8",
		"cors": "*",
		"winston": "~0.8"
	},
	"scripts": {
		"start": "coffee app.coffee"
	},
	"engines": { 
		"node": ">=0.10.0",
		"npm": ">=1.0"
	}, 
	"version": "1.0.0"
}
